button
	outline: none
	cursor: pointer
.btn
	position: relative
	border-radius: 5px
	border: 0
	background-color: #F37521
	box-shadow: 0px 4px 30px #973F00
	color: #ffffff
	font-size: 1.8rem
	font-weight: 600
	padding: 1.75rem 1.8rem
	-webkit-transition: all .25s
	-moz-transition: all .25s
	transition: all .25s
	&:hover
		background-color: $link_hover
	&:disabled
		background: #cccccc
		cursor: default
	
	

.btn-promo
	position: relative
	display: inline-block
	background-color: $blue
	border: none
	border-radius: 2px
	color: #ffffff
	font-size: 1rem
	font-weight: 500
	letter-spacing: .01em
	padding: 1.25rem 3rem
	text-decoration: none
	text-transform: uppercase
	-webkit-transition: all .15s
	-moz-transition: all .15s
	transition: all .15s
	overflow: hidden
	&:before
		content: ''
		position: absolute
		background-color: $link_hover
		left: -125%
		top: 0
		height: 100%
		width: 120%
		z-index: 1
		transform: skewX(-15deg)
		transition: all .15s ease-out
	& span
		position: relative
		z-index: 2
	&:hover
		&:before
			left: 0
