.calculator
    &__top
        position: relative
        background: radial-gradient(1073.93px at -37.15% -104.17%, #14213D 0%, #0C54A0 100%), #0C54A0
        box-shadow: 0px 8px 40px rgba(5, 51, 99, 0.3)
        border-radius: 10px
        padding: 40px 20px
        text-align: center
        width: 100%
    &__row
        position: relative
        width: 100%
        &_inline
            display: inline-block
            vertical-align: top
    &__item
        position: relative
        display: inline-block
        vertical-align: top
        margin-right: 80px
        &:last-child
            margin-right: 0
    &__label
        display: block
        color: #FFFFFF
        font-size: 1.8rem
        line-height: 1.5
        margin-bottom: 20px
        text-align: left
    &__input-box
        position: relative
        width: 100%
        max-width: 202px
        &.select
            width: 176px
        &.rubl:after
            content: '7'
            color: #FFFFFF
            font-size: 3.2rem
            position: absolute
            top: 8px
            right: 10px
            line-height: 1
    &__input
        display: inline-block
        vertical-align: top
        background-color: transparent
        border: 1px solid rgba(255,255,255,.3)
        border-radius: 5px
        color: #FFFFFF
        font-size: 3rem
        font-weight: 400
        line-height: 1
        padding: 9px 30px 10px 15px
        width: 100%
        outline: none
        webkit-transition: border-color .25s
        -moz-transition: border-color .25s
        transition: border-color .25s
        &:hover
            border: 1px solid rgba(255,255,255,.75)
            cursor: pointer
        &:focus
            background-color: #ffffff
            border: 1px solid rgba(255,255,255,1)
            color: #161924
            cursor: text
            & ~ .calculator__input-box.rubl:after
                color: #161924
    &__rangeslider
        position: relative
        width: 100%
        max-width: 202px
    &__result
        background: #F2F8FD
        border-radius: 10px
        margin-top: -15px
        padding: 55px 30px 30px
        &-item
            display: inline-block
            vertical-align: top
            margin-bottom: 20px
            &_get
                font-size: 3rem
                font-weight: 600
                line-height: 1
                & label
                    display: block
    &__program
        font-size: 1.8rem
        font-weight: 400
        margin-top: 15px

.links
    position: relative
    width: 100%
    margin-top: 20px
    &__item
        display: inline-block
        vertical-align: middle
        margin-right: 15px
        margin-bottom: 15px
    &:last-child
        margin-right: 0

.list
    &-report
        & li
            margin-bottom: 5px
            &:last-child
                margin-bottom: 0
            &:before
                content: ''
            & label
                display: inline-block
                vertical-align: middle
                width: 150px
            & span
                display: inline-block
                vertical-align: middle
                font-weight: 600
                margin-left: 5px




@media (max-width: 1280px)
    .calculator__item
        margin-right: 40px
@media (max-width: 920px)
    .calculator
        &__result
            padding: 25px 20px
            &-item
                display: block
                width: 100%
@media (max-width: 768px)
    .calculator
        &__inner
            padding: 20px
        &__item
            display: block
            margin: 0 0 50px
            &:last-child
                margin-bottom: 25px
        &__input-box
            max-width: 100%
