.footer
	position: relative
	background-color: #0C54A0
	color: #ffffff
	font-size: 1.6rem
	line-height: 1.5
	padding: 6rem 0 10rem
	width: 100%
	z-index: 1
	.footer__logo
		background: #ffffff
		border-radius: 5px
		font-size: 0
		line-height: 0
		padding: 4px 10px 6px
	&__item
		float: left
		display: inline-block
		vertical-align: middle
		padding: 10px 15px 0
		&:first-child
			padding-top: 0
		&_it-agency
			text-align: right
		&.col1
			width: 254px
		&.col2
			width: 265px
		&.col3
			width: 380px

.it-agency
	position: relative
	line-height: 1.25
	padding-left: 127px
	text-align: left
	& a
		border-bottom: 1px solid rgba(255,255,255,.25)
		color: #ffffff
		&:hover 
			border-bottom-color: transparent
	& img
		position: absolute
		top: 3px
		left: 0
		width: 117px
		height: 16px
