.row
	margin: 0 -15px

.col
	position: relative
	float: left
	padding: 0 15px
	width: 100%
.col-2
	width: calc(100%/6)
.col-3
	width: 25%
.col-4
	width: 33.33%
	&:nth-child(2n)
		width: 33.34%
.col-6
	width: 50%
.col-5
	width: 20%

.clr:before, .clr:after,
.row:before, .row:after
	content: ""
	clear: both
	display: block
	line-height: 0
