// стили для печати
.b-print
	&__container
		position: relative
		margin: auto
		width: 600px
	&__tbl
		border-collapse: collapse
		width: 100%
	&__header
		margin-bottom: 20px
	&__logo
		width: 83px
	&__hotline
		color: #0B509C
		font-size: 12px
		text-align: right
	&__title
		color: #393E41
		font-size: 26px
		font-weight: 600
		line-height: 32px
		margin-top: 25px
	&__content
		background-color: #EFF4F9
		margin-bottom: 30px
		padding: 32px 36px
	&__ttl
		color: #393E41
		font-size: 26px
		line-height: 40px
		margin-bottom: 10px
	&__info
		color: #393E41
		font-size: 12px
		line-height: 24px
	&__image
		& img
			width: 232px
		& p
			color: #000000
			font-size: 12px
			line-height: 16px
			&.phone
				font-size: 20px



