.b-programs
	position: relative
	&__item
		position: relative
		border: 1px solid #f0f0f0
		&._active
			box-shadow: 0px 39px 56.4px 3.6px rgba(97, 97, 97, 0.29)
			border-radius: 3px
			border: 2px solid rgb(147, 193, 28)
	&__row
		padding: 2.5rem 2.5rem
		&:first-child
			padding: 3.5rem 2.5rem
			border-bottom: 1px solid #f0f0f0 
			padding-bottom: 4.5rem
		&:last-child
			padding: 3.5rem 2.5rem
			& .btn
				width: 100%
	&__label
		color: #71737b
		font-size: 1.5rem
	&__txt
		color: #3d3d3d
		font-size: 1.6rem
		font-weight: 700
		&.rubl
			&:after
				content: '7'
				display: inline
				font-family: 'PT Rouble Sans'
				font-size: 1.8rem
				margin-left: .5rem
				line-height: 1
		&.itogo
			font-size: 3rem
			&.rubl
				&:after
					font-size: 3rem
		&._last
			margin-top: 1.5rem
	&__title
		color: #000000
		font-size: 2.4rem
		font-weight: 700
		line-height: 1.2
		height: 40px

@media (max-width: 1160px)
	.b-programs
		& .btn
			font-size: 1.5rem
			padding: 1.5rem .85rem
@media (max-width: 980px)
	.b-programs
		overflow-x: auto
		padding-bottom: 4rem
		& > .row
			width: 1200px
@media (max-width: 780px)
	.b-programs
		& > .row
			width: 1500px
@media (max-width: 480px)
	.b-programs
		& > .row
			width: 1280px
