.section_map
	padding: 0
.map
	width: 100%
	height: 760px
	&__box
		position: absolute
		top: 110px
		left: 50%
		margin-left: 100px
		width: 552px
		&-inner
			background: #FFFFFF
			box-shadow: 0px 8px 40px rgba(5, 51, 99, 0.3)
			border-radius: 10px
			padding: 56px 24px 36px
	&__title
		margin-bottom: 20px
	&__content
		font-size: 1.8rem
		&-row
			padding: 2rem 0
			&:last-child
				margin-bottom: 0
			p
				color: #161924

@media (max-width: 980px)
	.map
		height: 400px
		&__box
			top: 50px
			left: 0
			margin-left: 0
			width: 100%