.section_kopilka
	background: #EFF4F9
	padding: 88px 0 75px
	z-index: 20
	.kopilka
		position: absolute
		top: -299px
		left: -200px
		display: inline-block
		vertical-align: top
		width: 720px
		z-index: 20
	& .content
		position: relative
		display: inline-block
		vertical-align: top
		padding-left: 530px
		z-index: 10
		&__ttl
			margin-bottom: 40px
		&__list
			& li
				font-size: 1.9rem
				line-height: 2.8rem
				margin-bottom: 22px
				&:last-child
					margin-bottom: 0
				&:before
					content: ''
				& .number
					display: inline-block
					vertical-align: top
					color: #F37521
					font-size: 2.4rem
					font-weight: 600
					margin-top: 4px
					margin-left: -22px
				& .txt
					display: inline-block
					vertical-align: top
					padding-top: 2px
					padding-left: 7px
					&__ttl
						font-size: 2.4rem
						font-weight: 600
						line-height: 1.3
						margin-bottom: 10px
		