.section_protect
	padding-top: 126px
	padding-bottom: 160px
	& .zamok
		position: relative
		display: inline-block
		vertical-align: top
		line-height: 0
		width: 480px
		&__inner
			position: absolute
			top: -56px
			left: -144px
			width: 656px
			height: 680px
	& .content
		position: relative
		float: right
		z-index: 10
		width: 650px
		&__ttl
			margin-bottom: 30px
		&__txt
			& p
				font-size: 1.9rem
				line-height: 2.8rem
			& > img
				margin-bottom: 10px

