.section_about
    padding-top: 146px
    padding-bottom: 122px
    .content
        position: relative
        display: inline-block
        vertical-align: top
        max-width: 600px
        width: 100%
        z-index: 10
        &__ttl
            margin-bottom: 40px
.boss
    margin-top: 35px
    margin-bottom: 45px
    &__img
        display: inline-block
        vertical-align: middle
        width: 143px
    &__txt
        display: inline-block
        vertical-align: middle
        padding-left: 30px
        color: #161924
        & > .blockquote
            display: block
            font-size: 2.4rem
            font-style: italic
            line-height: 1.35
            margin-bottom: 15px
            // &:before
            //     content: '&#171;'
            //     display: inline
            // &:after
            //     content: '&#187;'
            //     display: inline
        & > label
            font-size: 1.5rem
            line-height: 1.2

.filial-map
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 611px
    z-index: 1
    &__inner
        position: relative
        width: 100%
        height: 100%
        &:before
            content: ''
            position: absolute
            top: -60px
            right: -450px
            background: url('../img/rf.png') 0 0 no-repeat
            width: 959px
            height: 611px

@media (max-width: 1100px)
    .filial-map
        display: none

.advance
    margin-top: 20px
    &__score
        color: #0C54A0
        font-size: 4rem
        line-height: 1
        margin-bottom: 10px
    &__caption
        text-transform: lowercase