.section_card
	padding: 88px 0 42px
	z-index: 30
	& .content
		text-align: right
		&__txt
			display: inline-block
			vertical-align: top
			text-align: left
			width: 370px
		&__ttl
			margin-bottom: 30px
		&__list
			& li
				font-size: 1.8rem
				line-height: 1.5
				margin-bottom: 14px
				&:last-child
					margin-bottom: 0
				&:before
					margin-right: 6px
				& span
					display: inline-block
					vertical-align: top
					width: 90%
		&__img
			display: inline-block
			vertical-align: top
			margin-left: 24px
			width: 330px
		