$link_hover: #EE741D
$blue: #0C54A0
$ff: 'Arial', Helvetica, sans-serif

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box

html
	font-size: 10px
	height: 100%

body
	background: #FFFFFF
	color: #1a1a1a
	font: 400 18px/1.5 $ff
	margin: 0
	padding: 0
	overflow-x: hidden

a
	border-bottom: 1px solid transparent
	color: #2e2e2e
	cursor: pointer
	outline: none
	text-decoration: none
	&:hover
		color: $link_hover
	&[href^="tel"]
		border: 0

img
	max-width: 100%
	height: auto

p
	font-size: 1em
	line-height: 1.5
	margin: 0 0 1.15em

.center
	text-align: center

._green
	color: #0c8d35 !important

._overflow
	overflow: hidden

.list
	list-style: none
	padding: 0
	margin: 0
	& li
		position: relative
		&:before
			content: '—'
			display: inline
	&-marked
		& li
			font-size: 1.8rem
			font-weight: 600
			padding-left: 28px
			margin: 15px 0
			&:before
				content: ''
				position: absolute
				background: url('../img/mark.png') 0 0 no-repeat
				background-size: cover
				top: 0
				left: 0
				width: 18px
				height: 20px
	&-galka
		& li
			display: inline-block
			vertical-align: top
			color: #ffffff
			font-size: 2.4rem
			margin-right: 45px
			&:last-child
				margin-right: 0 
			&:before
				content: ''
				display: inline-block
				vertical-align: middle
				background: rgba(255, 255, 255, .1) url('../img/galka.png') center center no-repeat
				background-size: 50% 50%
				border-radius: 50%
				margin-right: 10px
				width: 56px
				height: 56px
			& > span
				display: inline-block
				vertical-align: middle

.rubl
	&:after
		content: '5'
		display: inline
		font-family: 'PT Rouble Sans'
		font-size: 1.1em
		line-height: 1

._hide
	display: none
._show
	display: block