// иконки соц. сетей
.social
	text-align: center
	padding: 0
	&__item
		display: inline-block
		vertical-align: middle
		margin: 0 10px
		height: 34px
		width: 34px
	&__link
		display: block
		border: 0
		border-radius: 50%
		outline: none
		position: relative
		height: 100%
		width: 100%
		& > span
			opacity: 0
		&:before
			content: ''
			position: absolute
			background-position: center center
			background-repeat: no-repeat
			height: 16px
			width: 16px
			top: 50%
			left: 50%
			margin-top: -8px
			margin-left: -8px
		&_vk
			background-color: #5D80A3
			&:before
				background-image: url('../img/vk.svg')
		&_telegram
			background-color: #3BABDE
			&:before
				background-image: url('../img/telegram.svg')
		&_twitter
			background-color: #2BAEE8
			&:before
				background-image: url('../img/twitter.svg')
		&_instagram
			background-color: #D7317B
			&:before
				background-image: url('../img/instagram.svg')
		&_whatsapp
			background-color: #40c351
			&:before
				background-image: url('../img/whatsapp.svg')
		&:hover
			background-color: $pink_hover