.checkbox
    &__label
        position: relative
    &__el
        position: relative
        display: inline-block
        vertical-align: middle
        width: 26px
        height: 27px
        background-color: #ffffff
        border-radius: 3px
        box-shadow: 0 2px 2px rgba(0,0,0,.2) inset
        margin-right: 5px
        &:after
            content: ''
            display: none
            position: absolute
            top: -10px
            left: 7px
            background: url('../img/mark.png') 0 0 no-repeat
            background-size: cover
            width: 27px
            height: 29px
    &__input
        position: absolute
        opacity: 0
        z-index: 1
        &:checked + .checkbox__el:after
            display: block
    &__caption
        display: inline-block
        vertical-align: middle
        margin-left: 5px

.ui-select
    -webkit-appearance: none
    -moz-appearance: none
    border-radius: 0
    width: 100%
    height: 56px
    border: 1px solid rgba(255,255,255,.3)
    border-radius: 5px
    background-image: url(../img/dropdown-arr.png)
    background-repeat: no-repeat
    background-position: right 30px center
    background-size: 16px 10px
    color: #ffffff
    font-size: 3rem
    padding-left: 10px
    padding-right: 24px
    background-color: transparent
    cursor: pointer
    outline: none
    webkit-transition: border-color .25s
    -moz-transition: border-color .25s
    transition: border-color .25s
    &:hover
        border: 1px solid rgba(255,255,255,.75)
        cursor: pointer
    &:focus
        background: #ffffff
        border: 1px solid rgba(255,255,255,1)
        color: #161924